<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img/gallery/singleroom1.jpeg">
    <img src="img/gallery/singleroom1.jpeg" alt="img/gallery/singleroom1.jpeg" width="300" height="200">
  </a>
  <div class="desc">Single room type 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/gallery/singleroom3.jpeg">
    <img src="img/gallery/singleroom2.jpeg" alt="img/gallery/singleroom3.jpeg" width="300" height="200">
  </a>
  <div class="desc">Single room type 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/gallery/single1.jpeg">
    <img src="img/gallery/single1.jpeg" alt="img/gallery/single1.jpeg" width="300" height="200">
  </a>
  <div class="desc">Single room type 3</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/gallery/single2.jpeg">
    <img src="img/gallery/single2.jpeg" alt="img/gallery/single2.jpeg" width="300" height="200">
  </a>
  <div class="desc">Single room type 4</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/gallery/premium1.jpeg">
    <img src="img/gallery/premium1.jpeg" alt="img/gallery/premium1.jpeg" width="300" height="200">
  </a>
  <div class="desc">Double  room type 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/gallery/suite.jpeg">
    <img src="img/gallery/suite.jpeg" alt="suite" width="300" height="200">
  </a>
  <div class="desc">Suite room type 1</div>
</div>

</body>
</html>