<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Register</title>
	</head>
	<body>
		<h3>Register</h3>
		<form action="login.php" method="post">
			<strong>Username </strong>:<input type="text" name="username"><br><br>
			<strong>Email Id </strong>:<input type="text" name="email"><br><br>
			<strong>Password </strong>:<input type="password" name="pwd1"><br><br>
			<strong>Re-enter password </strong>:<input type="password" name="pwd2"><br><br>
			<input type="submit" value="Register" name="reg_user">
		</form>
	</body>
</html>